# Curio

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/curio/curiophysics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/curiolearning/curio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1102.json  1104.json  1204.json  1205.json  1206.json  C1_1_4.json  backbutton.json
app/src/main/java/com/curio/curiophysics/: AboutFragment.java  ChaptersActivity.java  CustomViewPager.java  FacebookFragment.java  FeedbackFragment.java  MainActivity.java  NavigationDrawerContainerActivity.java  NewChapterActivity.java  NoteFragment.java  NoteLoaderFragmemts.java  NotesLoader.java  SplashActivity.java
app/src/main/java/com/curio/curiophysics/Adapters/: ChaptersAdapter.java  NoteFragmentsAdapter.java  SwipeNoteAdapter.java
app/src/main/java/com/curio/curiophysics/Common/: CurrentChapter.java  CurrentChaptersArray.java  CurrentSubChapterData.java  TappedSubChapterData.java
app/src/main/java/com/curio/curiophysics/Interface/: ItemClickListner.java
app/src/main/java/com/curio/curiophysics/Model/: Chapter.java  Note.java  SubChapter.java
app/src/main/java/com/curio/curiophysics/Util/: DataBaseUtil.java  FirebaseFilesDownloader.java
app/src/main/java/com/curio/curiophysics/ViewHolder/: ChaptersViewHolder.java  SubChaptersViewHolder.java
app/src/main/java/com/curiolearning/curio/: AboutActivity.java  ChaptersActivity.java  CustomViewPager.java  NavigationDrawerContainerActivity.java  NoteFragment.java  NoteLoaderFragmemts.java  SplashActivity.java
app/src/main/java/com/curiolearning/curio/Adapters/: ChaptersAdapter.java  NoteFragmentsAdapter.java  SwipeNoteAdapter.java
app/src/main/java/com/curiolearning/curio/Common/: CurrentChaptersArray.java  TappedSubChapterData.java
app/src/main/java/com/curiolearning/curio/Interface/: ItemClickListner.java
app/src/main/java/com/curiolearning/curio/Model/: Chapter.java  Note.java  SubChapter.java
app/src/main/java/com/curiolearning/curio/Util/: DataBaseUtil.java
app/src/main/java/com/curiolearning/curio/ViewHolder/: ChaptersViewHolder.java  SubChaptersViewHolder.java
app/src/main/res/anim/: cycle_5.xml  shake.xml
app/src/main/res/drawable/: gradient_splash.xml  progress_bar.xml
app/src/main/res/layout/: activity_chapters.xml  activity_main.xml  activity_navigation_drawer_container.xml  activity_new_chapter.xml  activity_note_loader_fragmemts.xml  activity_notes_loader.xml  activity_splash.xml  app_bar_chapters.xml  app_bar_note_loader.xml  chapter_item.xml  content_chapters.xml  content_main.xml  fragment_about.xml  fragment_facebook.xml  fragment_feedback.xml  fragment_note.xml  nav_header_chapters.xml  note_item.xml  note_item_front.xml  note_item_image_only.xml  note_item_last.xml  note_item_only_text.xml  note_item_with_addview.xml  note_item_with_anim.xml  note_item_with_image.xml  sub_chapter_item.xml
app/src/main/res/menu/: activity_chapters_drawer.xml  menu_about.xml  menu_main.xml  menu_note_fragment_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/curio/curiophysics/: ExampleUnitTest.java
app/src/test/java/com/curiolearning/curio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
