apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.curio.curiophysics'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    //buttons
    compile 'com.rilixtech:materialfancybuttons:1.8.7'
    //icons
    compile 'com.rilixtech:community-material-typeface:1.9.32.2'
    //Firebase
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    //cardstack
    compile 'com.daprlabs.aaron:swipedeck:2.0.6'
    //picaso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //lottie
    compile 'com.airbnb.android:lottie:2.5.0-rc2'
    //fancy button
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.wang.avi:library:2.1.3'
    //advance recycler view
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.kobakei:MaterialFabSpeedDial:1.1.8'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
}
apply plugin: 'com.google.gms.google-services'