<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Curio | කියුරියෝ ගැන" />

        <item
            android:id="@+id/nav_contribute"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="Contribute | දායක වන්න" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Send feedback | ප්‍රතිචාර" />
    </group>

    <item android:title="Spread the word">
        <menu>
            <item
                android:id="@+id/nav_fb_like"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:title="Like us on facebook" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_mood_black_24dp"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
